
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/db_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=unni@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
server.port = 8081

#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.one-indexed-parameters=true

#jwt
app.jwt.secret=RandomSecretKey
# 1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key = InternalApiKey1234!
